<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <form method="post" action="/login">
        <h1>login</h1><br>
        <input id="email" type="email" name="email" placeholder="Email" id="email"><br><br>
    
        <input type="password" name="senha" placeholder="Senha" id="senha"><br><br>
    
        <button class="btn" id ="btn" >Entrar</button><br>
  
        <p>Ainda não tem uma conta?<a href="/cadastrar"> <strong>Cadastre-se</strong></a></p><br>
  
      </form>
</body>
</html>